FROM golang:1.25.2 AS builder

### Copy Go code
WORKDIR /src/
COPY . .

### Build executable
RUN go build -o /app/webapi ./cmd/webapi

### Create final container
FROM debian:trixie

### Inform Docker about which port is used
EXPOSE 3000 3000

### Copy the build executable from the builder image
WORKDIR /app/
COPY --from=builder --chown=0:0 /app/webapi ./
RUN chmod 700 /app/webapi

### Copy configuration file
RUN mkdir /etc/wasaphoto
COPY --from=builder --chown=0:0 /src/demo/config_docker.yml /etc/wasaphoto/config.yml
RUN chmod 700 /etc/wasaphoto/config.yml

### Mountpoint for database
RUN mkdir /app/db
RUN chown 0:0 /app/db
### Default propic
COPY --from=builder --chown=0:0 /src/demo/propic_default.jpg /app/db/propic_default.jpg
RUN chmod -R 700 /app/db

### Configuration
ENV CFG_CONFIG_PATH /etc/wasaphoto/config.yml
CMD ["/app/webapi"]
