FROM golang:1.22 AS builder

# Copy Go code
WORKDIR /src/
COPY . .

# Build executables
RUN go build -o /app/webapi ./cmd/webapi

# Create final container
FROM debian:bookworm

# Inform Docker about which port is used
EXPOSE 3000 4000

# Copy the build executable from the builder image
WORKDIR /app/
COPY --from=builder /app/webapi ./

# Copy configuration file
RUN mkdir /etc/wasaphoto
COPY --from=builder /src/demo/config_docker.yml /etc/wasaphoto/config.yml

# Mountpoint for database
RUN mkdir /srv/wasaphoto

CMD ["/app/webapi"]
